# java-docs-samples

appengine-java8/: pom.xml
appengine-java8/cloud-debugger/: pom.xml
appengine-java8/cloud-debugger/src/main/java/com/example/appengine/clouddebugger/: DebugServlet.java
appengine-java8/cloud-debugger/src/main/webapp/WEB-INF/: appengine-web.xml
flexible/sparkjava/src/main/docker/: Dockerfile
